= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, class: 'm-2 mr-6'
    = f.text_field :title, class: 'mb-2'
  .field
    = f.label :status, class: 'm-2'
    = f.select :status, options_for_select(Task.statuses.map { |k, _| [k.capitalize, k]}, selected: @task.status)
  .actions = f.submit
